@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary:#0b5f6c; 
    --secondary:#ddab16dd;
    --white:#efefef;
}

body{
    font-family:"Host Grotesk",sans-serif;
    color:var(--primary);
}

#main {
    background-image: url('bg4.jpg') ;
    min: height 1200vh;
    background-position:center  ;
     background-size:cover ;
}
a{
    text-decoration:none;
}
.container{
    max-width: 1200px;
    padding: 16px;
    margin:auto;
}
section{
    margin: 80px auto;
}
nav{
   display:flex;
   justify-content: space-between;
   align-items: center ;
}
.nav-list{
    display:flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}
.nav-list a{
    color:var(--white)
}
.btn{
    padding: 12px 20px;
    background: transparent;
    outline:none;
    cursor: pointer;
    border-radius: 5px;
}
.btn-secondary{
    border: 1px solid var(--white);
    color:var(--white);
    font-weight: bold;
}
.btn-primary{
    border:none;
    background:var(--secondary) ; 
    color:var(--primary);

}
.main-content{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}
.main-content .intro-heading{
    font-size: 50px;
}
.main-content .main-heading{
    font-size:110px;
    margin-top:-20px;

}
.main-content p{
    max: width 250px;
    margin-bottom: 10px;
}
.section-title h1{
    font-size:50px;
    text-align:center;
}
.section-title .line {
    width: 150px ;
    height:4px;
    border:10px;
    background: var(--secondary);
    margin:auto;
}
.services {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap:wrap
}
.service{
    width: 350px;
}
.service img {
    max-width:100%;
    border-radius: 5px;
    transform: transform 0.3s ease;
}
.service img:hover{
     transform:scale(1.05);
}
#testimonial{
    background: white;
}
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}
#testimonial h1{
    font-size: 30px;
    font-family: "Forum",sans-serif;
    text-align: center;
}
#testimonial.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 20px;;
}
#about-us .container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
#about-us .container .about-content{
    max-width: 100px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items:start ;
}
#about-us .container.about-content h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}
@media screen and (max-width:520px) {
    
    .nav-list{
        flex-direction:column;
        background: gray;
        position:absolute;
        top:0;
        right:0;
        width:80%;
        height:100vh;
        padding-top:80px;
    }
    .nav-list li:not(:last-child){
        text-align:left;
        width:100% ;
        padding:10px 30px;
        border-bottom: 1px solid var(--white) ;
    }
    #about-us .container{
        flex-direction: column;
        gap: 30px;
    }
}
.section-title h1{
    font-size: 50px;

}

